<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#D54949"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgPizza"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="#2c2c2c" />

    <TextView
        android:id="@+id/txtTituloPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo" />

    <TextView
        android:id="@+id/txtDescricaoPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição da pizza" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="1" />

    <TextView
        android:id="@+id/txtAvaliacaoPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_star" />


</LinearLayout>